{"schema":"1.0","details":{"displayName":"Luciana","description":"","createdTime":"2021-12-06T00:28:08.9705342Z","packageTelemetryId":"7aa6d19e-1b43-45e4-97ff-373cdc73afae","creator":"Luciana Botelho","sourceEnvironment":"UCL Ensino Superior (default)"},"resources":{"6a3cf1b3-d66c-49d3-96b8-e66e9fa53d2b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Teste"},"configurableBy":"User","dependsOn":["03233f53-2841-4016-a84e-7095f3f3044f","9eb7b591-7af8-48da-9704-757234842bea"]},"03233f53-2841-4016-a84e-7095f3f3044f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9eb7b591-7af8-48da-9704-757234842bea":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlesheet","name":"shared_googlesheet","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planilhas Google","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2572/googlesheet/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}